<!DOCTYPE html>
<html>
    <head>
        <title>
            My Portfolio
        </title>
        <link rel="stylesheet" 
            type="text/css"
            href="style.css"
        />
    </head>


    <body>
        <div class = "header">

            <h1>
                Nikhil Garg
            </h1>

            <div class = "menu">
                <a href="ArtCraft.html">
                    Art & Craft
                </a>

                <a href="AboutMe.html">
                    About Me
                </a>

                <a href="index.html">
                    Home
                </a>
            </div>

        </div>

        <h2>
            Check out some games and apps designed by me!
        </h2>
        
        <div class = "grid">
            <div class = "item">
                <a href="https://studio.code.org/projects/gamelab/YVifNBKmYPrQ3wIDHdb7KcnjhmiqS60g3VNv8Fyqgdk">
                    <img src="t-rex.png" width=1200 height=300/>
                </a>
                <p>
                    T-rex Runner Game
                </p>
            </div>
            
            
            <div class = "item">
                <a href="https://github.com/nikhilgarg150108/Angry-Birds.git">
                    <img src="angry-birds.png" width=1200 height=300/>
                </a>
                <p>
                    Simple Angry Birds Game
                </p>
            </div>
            
            <div class = "item">
                <a href="https://studio.code.org/projects/gamelab/2IdWn9jsiCq7_wBIs6M3jqqEq12jV6BFHv4IzjrZ6n4">
                   <img src="ping-pong.png" width=1200 height=400/>
                </a>
                <p>
                    Ping Pong Game
                </p>
            </div>

            <div class = "item">
                <a href="https://github.com/nikhilgarg150108/Tintin-and-the-Lost-Masterpiece.git">
                    <img src="TINTIN_.png" width=1200 height=370/>
                </a>
                <p>
                    Tintin and the Lost Masterpiece
                </p>
            </div>

            <div class = "item">
                <a href="https://nikhilgarg150108.github.io/The-Hunt-for-Earth-No.2/">
                    <img src="the hunt for earth 2.png" width=1200 height=350/>
                </a>
                <p>
                    The Hunt for Earth No.2
                </p>
            </div>

            <div class = "item">
                <a href="https://nikhilgarg150108.github.io/The-End/">
                    <img src="MONKEY GO HAPPY.png" width=1200 height=400/>
                </a>
                <p>
                    Monkey go Happy
                </p>
            </div>

            <div class = "item">
                <a href="https://studio.code.org/projects/gamelab/0Necb9qBB7qsnvIM26C0veyhcbeBFGEbj2xvvg3oBRg">
                    <img src="BALLOON BUSTER.png" width=1200 height=450/>
                </a>
                <p>
                    Balloon Buster
                </p>
            </div>

            <div class = "item">
                <a href="https://studio.code.org/projects/gamelab/S8AiTLIFWJ4W_1mNY9q4jWSkDBwjmx8rDzja6bWuLLQ">
                    <img src="WORLD'S HARDEST GAME.png" width=1200 height=430/>
                </a>
                <p>
                    The World's Hardest Game
                </p>
            </div>

            <div class = "item">
                <a href="https://nikhilgarg150108.github.io/Tower-Seige-3/">
                    <img src="TOWER SEIGE.png" width=1220 height=350/>
                </a>
                <p>
                    Tower Siege
                </p>
            </div>

            <div class = "item">
                <a href="https://snack.expo.dev/@nikhilgarg150108/0f4a58">
                    <img src="buzzer app.png" width=1220 height=300/>
                </a>
                <p>
                    Quiz Buzzer App
                </p>
            </div>

            <div class = "item">
                <a href="https://snack.expo.dev/@nikhilgarg150108/e30df9">
                    <img src="master app.png" width=1220 height=350/>
                </a>
                <p>
                    Quiz Master App
                </p>
            </div>

            <!-- <div class = "item">
                <a href="https://nikhilgarg150108.github.io/The-Hunt-for-Earth-No.2/">
                    <img src="FRUIT COLLECTOR.png" width=1200 height=400/>
                </a>
                <p>
                    Fruit Collector Multiplayer Game
                </p>
            </div> -->
        </div>
        

        <br>
        <div class ="footer">
        <a href="#">
            <img src="youtube.png" width=50 height=50/>
        </a>
        <a href="#">
            <img src="fb.png" width=50 height=50/>
        </a>
        <a href="#">
            <img src="insta.png" width=50 height=50/>
        </a>
        </div>

    </body>


</html>